# 测试环境
NODE_ENV = test

VITE_CONSOLE_LOG = 测试环境

# 测试环境接口地址
VITE_API_URL = https://www.fastmock.site/mock/3640f7b0699b7fc424cdae5a45e5b534/cms

# mock
VITE_GLOB_APP_TITLE = 【test】admin-system-template
