# 本地环境
NODE_ENV = development

VITE_CONSOLE_LOG = 开发环境

# 本地环境接口地址
VITE_API_URL = https://www.fastmock.site/mock/3640f7b0699b7fc424cdae5a45e5b534/api

# mock
VITE_GLOB_APP_TITLE = 【开发环境】admin-system-template
